<!DOCTYPE html>
<html>
  <head>
    <title>Create Form</title>
    <style>
      /* Write all necessery css here  */
      .container h1{
        margin-top:50px;
      }
      .container div{
        /* border: 2px solid black; */
        height:70vh;
        width: 90vh;
        text-align: center;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 2, 0, 0.19);

        

      }
      .container input{
        border: 1px solid black;
        width: 40vh;
        height: 6vh;
        font-size: 18px;
        font-weight: 400;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Signup Form</h1>
        <!-- Create the Signup form here  -->
         <input type="text" placeholder="Name"/>
         <br>
         <br>
         <input type="email" placeholder="Email Address"/>
         <br>
         <br>
         <input type="number" placeholder="Phone"/>
         <br>
         <br>
         <input type="password" placeholder="Password"/>
         <br>
         <br>
         <input type="submit" value="Create Account"/>

    </div>
   

    <div>
      <h1>Signin Form</h1>
      <!-- Create the Signin Form Here  -->
      <input type="text" placeholder="Name"/>
      <br>
      <br>
      <input type="email" placeholder="Email Address"/>
      <br>
      <br>
      <input type="password" placeholder="Password"/>
      <br>
      <br>
      <input type="submit" value="Signin"/>

    </div>
    </div>
  </body>
</html>
